# Database settings
DB_SERVER=your_sql_server
DB_DATABASE=your_database_name
USE_WINDOWS_AUTH=False
DB_USERNAME=your_sql_username
DB_PASSWORD=your_sql_password

# API settings
API_URL=https://portalapi.mhs.com/map/PortalWebhook/assessment/webhook/incoming
API_KEY=your_api_key_here

# Email settings
SMTP_SERVER=smtp.your-domain.com
SMTP_PORT=25
USE_TLS=False
USE_AUTH=False
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=noreply@your-domain.com
TO_EMAILS=recipient1@domain.com,recipient2@domain.com
